// my version
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#define LOCK_SCREEN &kp LC(LG(Q))
#define CHANGE_COLOR &kp LC(LG(LA(N0)))
#define TOGGLE_WINDOW &kp LC(LG(LA(LS(T))))
#define SCREEN_SHOT &kp LG(N0)
#define MOVE_LEFT_WIN &kp LC(LG(LS(LA(LEFT_BRACKET))))
#define MOVE_RIGHT_WIN &kp LC(LG(LS(LA(RIGHT_BRACKET))))
#define MYCAPSLOCK &kp LC(LS(RS(LSHIFT)))
#define CONTROL_C &kp LC(C)

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>




///////////////////////////////////////////////////////
// use case: in layer0 I want to press a button1 that if I just press it, it will go to layer3 and stay there. If I press button1 with another button it will use layer3 just for that button
///////////////////////////////////////////////////////
/* &lt { */
/*     tapping-term-ms = <200>;     // How long you have to hold to count as a hold (200ms is standard) */
/*     quick-tap-ms = <150>;        // Allows fast double-tapping */
/*     retro-tap;                   // If you release without pressing another key, always sends the tap */
/*     flavor = "tap-preferred"; */
/*     toggle-mode = "zmk,toggle-layer"; // This enables the locking behavior! */
/* }; */
// usage:
// &lt 3 3: The first 3 tells ZMK which layer to switch to when held (Layer 3). The second 3 tells ZMK which layer to toggle/lock into when tapped (Layer 3).
///////////////////////////////////////////////////////

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };
    behaviors {
        // Changed back to <2> to satisfy the hold-tap engine requirements
        tt_layer1: tt_layer1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; // Must be 2
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&td_toggle1>;
        };

        td_toggle1: td_toggle1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&to 1>;
        };

        tt_layer3: tt_layer3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; // Must be 2
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&td_toggle3>;
        };



        td_toggle3: td_toggle3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&launch_space>, <&to 3>;
        };


        lt_nav: lt_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&launch_space>; // Hold = layer parameter, Tap = your existing macro
        };
    };

    /* // DOUBLE TAP LOCK THE LAYER */
    /* behaviors { */
    /*     // Our existing hold-tap behavior */
    /*     tt_layer: tt_layer { */
    /*         compatible = "zmk,behavior-hold-tap"; */
    /*         #binding-cells = <2>; */
    /*         flavor = "tap-preferred"; */
    /*         tapping-term-ms = <200>; */
    /*         quick-tap-ms = <150>; */
    /*         bindings = <&mo>, <&td_toggle3>; // <-- Change the tap binding to our new Tap-Dance */
    /*     }; */
    /**/
    /*     // NEW: Tap-Dance that requires 2 taps to toggle Layer 3 */
    /*     td_toggle3: td_toggle3 { */
    /*         compatible = "zmk,behavior-tap-dance"; */
    /*         #binding-cells = <0>; */
    /*         tapping-term-ms = <300>; // Time window to finish the double-tap */
    /*         bindings = <&none>, <&tog 3>; // 1 tap = do nothing, 2 taps = lock Layer 3 */
    /*     }; */
    /* }; */

    // SINGLE TAP to lock (issue: accident can lock the layer)
    /* behaviors { */
    /*     tt_layer: tt_layer { */
    /*         compatible = "zmk,behavior-hold-tap"; */
    /*         #binding-cells = <2>; */
    /*         flavor = "tap-preferred"; */
    /*         tapping-term-ms = <200>; */
    /*         quick-tap-ms = <150>; */
    /*         bindings = <&mo>, <&tog>; // Hold = Momentary layer, Tap = Toggle layer lock */
    /*     }; */
    /* }; */
    /**/
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        launch_space: launch_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>     // Hold Command
                , <&macro_tap &kp SPACE>      // Tap Space
                , <&macro_release &kp LGUI>;  // Release Command
        };

        // NEW: Dedicated Ctrl+W Macro to protect the layout grid
        control_w: control_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>     // Hold Control
                , <&macro_tap &kp W>          // Tap W
                , <&macro_release &kp LCTRL>;  // Release Control
        };

        vim_quit: vim_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESC>
                , <&kp LS(Z)>
                , <&kp LS(Z)>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0       &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P        &kp BSLH
&kp LSHFT   &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI     &kp SINGLE_QUOTE
&mo 3       &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH     &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp LCTRL   &lt_nav 2 0   &kp ENTER  &kp BACKSPACE    &kp ENTER  &tt_layer1 1 0      CONTROL_C       &control_w
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &kp F13    &kp PG_UP
&trans      &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans       &trans     &trans     &kp HOME   &kp UP     &kp END    &kp F14    &kp PG_DN
&trans      &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DOT   &trans     &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans      &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0    &trans     &trans     &trans     &trans     &trans     &trans     &trans
&kp C_MUTE  &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &to 0      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };


       layer_2 {
            bindings = <
&trans  &kp F1       &kp F2        &kp F3         &kp F4          &kp F5          &trans  &kp F6     &kp F7     &kp F8  &kp F9   &kp LPAR          &kp RPAR
&trans  LOCK_SCREEN  CHANGE_COLOR  MOVE_LEFT_WIN  MOVE_RIGHT_WIN  TOGGLE_WINDOW   &trans  &kp PLUS   &kp MINUS  &trans  &kp F10  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans       &trans        &kp DELETE         &trans          &trans          &trans  &kp EQUAL  &kp UNDER  &trans  &kp F11  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans  &vim_quit    &trans        &kp CAPS     &trans          SCREEN_SHOT     &trans  &trans     &trans     &trans  &kp F12  &trans            &trans
&trans  &trans       &trans        &trans         &trans          &trans          &trans  &trans     &trans     &trans  &trans   &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };


        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &kp L     &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
